appName:
  restapi1:
    name: myweather-depl
    image:
      repo: hecrom/myweatherservice
      tag: 1.3.11

  webclient1:
    name: myweather-angular-client
    image:
      repo: hecrom/myweatherangularclient
      tag: 1.3.11

  restapi2:
    name: myweather-processing-depl
    image:
      repo: hecrom/myweatherprocessingservice
      tag: 1.3.11

  webclient2:
    name: myweather-processingreact-client
    image:
      repo: hecrom/myweatherprocessingreactclient
      tag: 1.3.11

  restapi3:
    name: myweather-gateway-depl
    image:
      repo: hecrom/myweathergatewayservice
      tag: 1.3.11

  webclient3:
    name: myweather-gateway-has-no-ui
  
  db:
    name: myweather-mssql-depl
  pv:
    name: myweather-nfs
  rbmq:
    name: mw-rabtmq-depl
  redis:
    name: mw-redis-depl

storagecapacity: 2000Mi

